spring.datasource.username= root
spring.datasource.password= 123456.123
spring.datasource.url= jdbc:mysql://101.37.79.100:3306/cache
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=101.37.79.100